<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>description</title>
    <link rel="stylesheet" href="/homework.css">


</head>
<body>
    <header>
 <nav>
 <a href="/discription.html" class="link">description</a>/ 
 <a href="/goals.html" class="link">goals</a>/
 <a href="/rules.html" class="link">rules</a>/
 <a href="/section.html" class="link">section</a>
 </nav>
<hr>
   </header>
<main>
   <section class="boarder">
    <h1> DESCRIPTION</h1>
   <p class="para">

       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur natus necessitatibus, commodi voluptate blanditiis laudantium dolorum officiis id iure. Magnam minima animi, tempora nulla officiis eaque. Eius voluptates exercitationem quas.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit tempora, iste inventore nihil alias dolorem. Laboriosam voluptatem modi, cum natus dolores blanditiis ullam voluptates debitis numquam, odio dolorem quidem recusandae corporis magni nostrum id adipisci, fugit odit inventore? Laudantium fuga qui, nostrum quam ea ullam fugit nulla vel possimus? <br>
    </p>  
   </section>
    <section class="img">
     <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfEdv788dKb9OSqMRDpvgGoIL_6B5vg7s6pkY0Dq2uLcKl0RItw4v373k1iL84S9E5DwU&usqp=CAU" alt="description" class=" photo description2">
      <h2>Description</h2> </div>
      <div class="card"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0YkOA5z6R_CAesj8PX5PNMdTIDLZzJGWKenNkQS__dajhuxpbovmyqKhO0f7XI3oF2Pw&usqp=CAU" alt="goals" class=" photo goals">
     <h2>goals</h2>    </div>
      <div class="card"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ybAEcW7NTgMILIegE7577yOOIjWpjd3xm-OZyWdpyflAAccIj4esam5NRynarNjXXVs&usqp=CAU" alt="rules" class=" photo rules">
       <h2>rules</h2>    </div>
    </section>

</main>
</body>
</html>